<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
  <style type="text/css">
   P {
    color: red; /* Для браузера IE6 */    
   }
  </style>
  <![endif]-->
    </head>

<body>
    <div class="container">
        <!--Первый блок "Шапка"-->
        <div class="slider">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo" class="logo"></a>
                <ul class="menu-up clearfix">
                    <li class="menu-up-list"><a href="#" class="menu-up-link">HOME</a></li>
                    <li class="menu-up-list"><a href="#" class="menu-up-link">PRODUTS</a></li>
                    <li class="menu-up-list"><a href="#" class="menu-up-link">HISTORY</a></li>
                    <li class="menu-up-list"><a href="#" class="menu-up-link">SHOWROOM</a></li>
                    <li class="menu-up-list"><a href="#" class="menu-up-link">CONTACT</a></li>
                    <li class="menu-up-list">
                        <a href="#" class="menu-up-link"><img src="img/search.png" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <h1 class="h1">TRENDING</h1>
                <h2 class="h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black or&nbsp;highly polished chrome.</p> <a href="#" class="button">Order Us <img src="img/arrow.png" alt="arrow" class=""></a> </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <!--Модуль 7 блок 2-->
        <div class="container-two">
            <div class="products">
                <ul class="menu-products">
                    <li class="menu-products-link activ">Feautured</li>
                    <li class="menu-products-link-new">New</li>
                </ul>
            </div> <a href="" class="button2">explore all <img src="img/arrow.png" alt="arrow" class="arrow"></a>
            <div class="row two-blok">
                <div class="col-md-3 seat-and-back">
                    <div class="arrow-block">
                        <a href="#" class="circle-two"><img src="img/arrow.png" alt="arrow"></a>
                    </div>
                    <h2 class="FChair">Fishnet Chair</h2>
                    <h3 class="text-featured">Seat and back with upholstery made of cold cure foam
. Steel frame, available in matt powder-coated black
 or highly polished chrome.</h3> </div>
                <div class="col-md-3">
                    <a href="#" class="products-feautured"><img src="img/product-2.jpg" alt="two-sofa"></a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="products-feautured"><img src="img/product-3.jpg" alt="white-tea"></a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="products-feautured"><img src="img/product-4.jpg" alt="red-chair"></a>
                </div>
            </div>
        </div>
        <!--Модуль 7 блок 3-->
        <div class="row exclusive-products">
            <div class="col-md-6 chair-blok">
                <a>
                    <h1 class="h1-two">EXCLUSIVE</h1>
                    <h2 class="h2-two">Fishnet Chair</h2>
                    <p class="slider-content-two">Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black or&nbsp;highly polished chrome.</p> <a href="#" class="button-two">Order Us <img src="img/arrow.png" alt="arrow" class=""></a></a>
            </div>
            <div class="col-md-6 armchair-blok">
                <a>
                    <h1 class="h1-two">EXCLUSIVE</h1>
                    <h2 class="h2-two">Fishnet Chair</h2>
                    <p class="slider-content-two">Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black or&nbsp;highly polished chrome.</p> <a href="#" class="button-two">Order Us <img src="img/arrow.png" alt="arrow" class=""></a></a>
            </div>
        </div>
        <!--Модуль 7 блок 4-->
        <div class="trend">
            <ul class="menu-trending-products">
                <li class="menu-products-link-trending">Trending Products</li>
            </ul> <a href="" class="button3">explore all <img src="img/arrow.png" alt="arrow" class="arrow"></a>
            <div class="row trending-products-one">
                <div class="col-md-4">
                    <a href="#" class="products-feautured"><img src="img/product-11.jpg" alt="pr1"></a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="products-feautured"><img src="img/product-21.jpg" alt="pr2"></a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="products-feautured"><img src="img/product-31.jpg" alt="pr3"></a>
                </div>
            </div>
            <div class="row trending-products-one">
                <div class="col-md-4">
                    <a href="#" class="products-feautured"><img src="img/product-41.jpg" alt="pr4"></a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="products-feautured"><img src="img/product-5.jpg" alt="pr5"></a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="products-feautured"><img src="img/product-6.jpg" alt="pr6"></a>
                </div>
            </div>
        </div>
        <!--Модуль 7 блок 5-->
        <div class="slider-two">
            <div class="slider-text-two">
                <h1 class="h1-three">HOT DEAL</h1>
                <h2 class="h2-three">Fishnet Chair</h2>
                <p class="slider-content-three">Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black or&nbsp;highly polished chrome.</p> <a href="#" class="button">Order Us <img src="img/arrow.png" alt="arrow" class=""></a> </div>
            <div class="pagination-two">
                <a href="#" class="circle"></a>
                <a href="#" class="circle"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <!--Модуль 7 блок 6-->
        <div class="row exclusive-products-two">
            <div class="col-md-6 red-black"> <a><h1 class="h1-four">EXCLUSIVE</h1>
                    
                    <h2 class="h2-four">Fishnet Chair</h2>
                    
                    <p class="slider-content-four">Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black or&nbsp;highly polished chrome.</p>
                <a href="#" class="button-three">Order Us <img src="img/arrow.png" alt="arrow"></a></a>
            </div>
            <div class="row photo">
                <div class="col-xs-6 photo-one">
                    <a href="#" class="first-photo"><img src="img/product-2-sm.jpg" alt="pr7"></a>
                    </div>
                    <div class="col-xs-6 photo-one photo-two">
                    <a href="#" class="first-photo"><img src="img/product-4-sm.jpg" alt="pr7"></a>
                </div>
                </div>
                <div class="row photo">
                <div class="col-xs-6 photo-one">
                    <a href="#" class="first-photo"><img src="img/product-3-sm.jpg" alt="pr8"></a>
                    </div>
                    <div class="col-xs-6 photo-one photo-two">
                    <a href="#" class="first-photo photo-one"><img src="img/product-5-sm.jpg" alt="pr8"></a>
                    </div>
                </div>
            </div>
        
        <!--Модуль 7 блок 7-->
        <div class="app">
            <div class="app-slider">
                <h1 class="h1-five">mobile app</h1>
                <h2 class="h2-five">Find. Follow. Favorite.</h2>
                <p class="slider-content-five">Save your favorites and share your style.</p>
                <a href="#" class=""><img src="img/app-store.jpg" alt="AppStore"></a>
                <a href="#" class=""><img src="img/google-play.jpg" alt="GooglePlay"></a>
            </div>
        </div>
           <!--Модуль 7 блок 9-->
           <div class="clr"></div> 
    </div>
    <!--Модуль 7 блок 9-->
        <div class="footer">
            <div class="row low">
                <col-xs-3>
                    <h2 class="h2-six h2-contact">CONTACT US</h2>
                    <p class="p-six">132A Bridge Road Richmond VIC Australia. 
                    <br>
                    <br>
                    Talk to us on 1300132 info@interior.com</p>
                </col-xs-3>
                <col-xs-3>
                    <h2 class="h2-six h2-useful">USEFUL INFORMATION</h2>
                    <ul class="info-one">
                        <li class="info-list"><a href="#" class="info-link">sales terms</a></li>
                        <li class="info-list"><a href="#" class="info-link">customer care</a></li>
                        <li class="info-list"><a href="#" class="info-link">delivery</a></li>
                    </ul>
                </col-xs-3>
                <col-xs-3>
                    <ul class="info-two">
                        <li class="info-list"><a href="#" class="info-link">architect accounts</a></li>
                        <li class="info-list"><a href="#" class="info-link">careers</a></li>
                        <li class="info-list"><a href="#" class="info-link">exchages & returns</a></li>
                    </ul>
                </col-xs-3>
                <col-xs-3 air>
                    <h2 class="h2-six">LET`S STAY IN TOUCH!</h2>
                    <p class="p-six-suscribe">Suscribe to know about our latest products and specal offers just for suscribers.</p>
                    <input class="line-email" type="text" placeholder="your email addres">
                    <a href="#"><img src="img/%EF%8D%A0.jpg" alt="airline"></a>
                </col-xs-3>
            </div>
            <div class="row low-two">
                <div class="col-md-4">
                    <p class="copy">&copy;COPYRIGHT - INTERIOR 2016.ALL RIGHTS RESERVED.</p>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="img/social-links.jpg" alt="fb-tw-g-pt"></a>
                </div>
                <div class="col-md-4 footer-link"><a href="#" class="download">TERMS & CONDITIONS</a> / <a href="#" class="download">PRIVACY POLICY & COOKIES</a> </div>
            </div>
        </div>
</body>

</html>